<html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - UOA</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <header>
        <div class="container">
            <img src="logo.jpeg" alt="UOA Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index2.html">Главная</a></li>
                    <li><a href="apply2.html">Подача заявки</a></li>
                    <li><a href="programs2.html">Программы</a></li>
                    <li><a href="faculties.html">Факультеты</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h1>О нас</h1>
            <p>UOA University — это университет, который предоставляет студентам уникальные возможности для личностного и академического роста. Наш кампус расположен в тихом уголке города Стюарт в штате Вирджиния, где студенты могут учиться, работать и отдыхать в идеальных условиях.</p>
            <p>Здесь студенты могут участвовать в волонтерских программах, создавать студенческие клубы, заниматься научными исследованиями и развивать свои лидерские качества. Мы предлагаем современное оборудование и ресурсы для всех направлений и направлений исследований.</p>

            <div class="buttons">
                <a href="apply.html" class="button">Подать заявку</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 UOA. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>